# Django settings
DEBUG=False
DATABASE_NAME=webApp
DATABASE_USER=dev-1
DATABASE_HOST=localhost
DATABASE_PORT=3306
SECRET_KEY=secret123
DATABASE_PASSWORD=test_password

# App Details
APP_NAME=myapp
APP_PORT=8000

LOG_DIR=/var/log
LOG_LEVEL=INFO
LOG_FILE_NAME=app.log

PROJECT_ID=my_project
DOMAIN_NAME=example.com
PROJECT_PATH=/home/csye6225/cloud/webapp
